export const adjustment = '-3 0 150 150'

export const pathClubs = `M70.87,7.09c-13.7,0-24.8,11.5-24.8,25.69c0,7.12,2.79,13.55,7.31,18.21c0,0,10.63,10.64,10.63,17.73
    c0,0-5.91-1.87-9.23-5.64s-9.79-6.39-9.79-6.39c-2.75-1.09-6.19-1.94-9.31-1.94c-13.7,0-24.8,11.5-24.8,25.69
    c0,14.19,11.1,25.69,24.8,25.69c6.28,0,12.01-2.42,16.38-6.4c7.09-7.09,11.26-7.14,11.26-7.14s1.52,20.8-17.96,34.97v8.5
    c0,0,25.51,0,25.51,0h25.51v-8.5c-19.49-14.17-17.96-34.97-17.96-34.97s4.18,0.05,11.26,7.14c4.37,3.98,10.1,6.4,16.38,6.4
    c13.7,0,24.8-11.5,24.8-25.69s-11.1-25.69-24.8-25.69c-3.12,0-6.56,0.85-9.31,1.94c0,0-6.47,2.62-9.79,6.39
    c-3.32,3.77-9.23,5.64-9.23,5.64c0-7.09,10.63-17.73,10.63-17.73c4.51-4.65,7.31-11.09,7.31-18.21
    C95.67,18.59,84.56,7.09,70.87,7.09z`

export const pathDiamonds = `M14.17,70.87c42.52,14.17,56.69,56.69,56.69,56.69s14.17-42.52,56.69-56.69
    C85.04,56.69,70.87,14.17,70.87,14.17S56.69,56.69,14.17,70.87z`

export const pathHearts = `M70.87,132.87c1.77-10.63,12.4-31.89,28.35-47.83s21.26-30.12,21.26-30.12c7.09-15.94-1.77-30.12-1.77-30.12
    s-7.09-14.17-26.57-12.4S70.87,35.43,70.87,35.43S69.09,14.17,49.61,12.4S23.03,24.8,23.03,24.8s-8.86,14.17-1.77,30.12
    c0,0,5.31,14.17,21.26,30.12S69.09,122.24,70.87,132.87z`

export const pathSpades = `M70.73,136.42h17.72c-17.72-26.57-12.4-28.35-12.4-28.35c3.54,1.77,23.03,8.86,37.2,1.77
    c14.17-7.09,14.17-19.49,14.17-19.49c1.77-15.94-14.17-33.66-14.17-33.66C88.45,37.2,70.73,7.09,70.73,7.09h0.14
    c0,0-17.72,30.12-42.52,49.61c0,0-15.94,17.72-14.17,33.66c0,0,0,12.4,14.17,19.49c14.17,7.09,33.66,0,37.2-1.77
    c0,0,5.31,1.77-12.4,28.35h17.72`
